.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media only screen and (min-width: 320px) and (max-width: 575px){
    /* #histories{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      flex-wrap: nowrap;
    } */
    .courses{
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
  }